<!doctype html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?6706">
	<link rel="stylesheet" type="text/css" href="style.css?8023">
	<link rel="stylesheet" type="text/css" href="./css/animate.min.css?9680">
	
    <title>Blandning</title>


    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>

<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->


<!-- Main container -->
<div class="page-container">
    
<!-- bloc-15 -->
<div class="bloc l-bloc" id="bloc-15">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col">
				<div class="card">
					<div class="card-header">
					</div>
					<div class="card-body">
						<div class=" p-style">
							<center>
Här kan du räkna ut hur du ska blanda de olika produkterna i Procent eller i Delar.
</center>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-15 END -->

</div>
<!-- Main container END -->
    


<!-- Additional JS -->
<script src="./js/bootstrap.bundle.min.js?7814"></script>
<script src="./js/blocs.min.js?5986"></script>
<script src="./js/lazysizes.min.js" defer></script><!-- Additional JS END -->


</body>
</html>
